<html>
<head>
</head>
<body>
</body>
<script>

var str="Edufect";
var mid="";
var sum="";
var sum="";
var index=0;
var l=len-1;
var len=str.length;
for(var i=0;i<l;i++)
{	
			if(i==(l/2))
			{
				mid=str[i];	
			}}

for(var i=len/2;i<len;i++)
{	
			if(len%2==0)
			{
				sum=sum+str[i];	
			}}			
for(var i=0;i<len/2;i++)
{	
			if(len%2==0)
			{
				sum=sum+str[i];	
			}}
			console.log(sum);
for(var i=(len/2)+1;i<len;i++)
{	
			if(len%2==0)
			{
				sum1=sum1+str[i];	
			}}			
sum1=sum1+mid;
for(var i=0;i<l/2+1;i++)
{	
			if(len%2==0)
			{
				sum1=sum1+str[i];	
			}}			



console.log(sum1);
</script>
</html>